<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azul_main">

    <LinearLayout
        android:id="@+id/llMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/et_latitud"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/etLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/et_longitud"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnConsTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_tiempo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"/>


</RelativeLayout>